import React from "react";
import "./App.css";
import Header from "./header";



 function Main(){
    return(
        <div>
            <Header />
            <div className="park">
                <img src="https://barnaul.org/local/templates/barnaul2017/static/pic/teaser.jpg" width="1300" alt="нагорный парк" />
            </div>
            <div className="content">
            <p>
            Барнаул – один из крупнейших сибирских городов и столица Алтайского края. Город расположен в равнинной местности,
            одновременно на двух реках: реке Барнаулке и левом берегу полноводной сибирской реки Обь, берущей начала в горах Алтая.
            Большая часть города располагается в Ленточном бору, где берет начало реликтовый ленточный сосновый бор – уникальная
            растительная зона, не встречающаяся больше нигде на планете. Количество солнечных дней в Барнауле – 230 дней, почти столько же, как в Крыму.
            </p>
            </div>
            
        </div>
    )

    
}
export default Main